{
	"name": "gulp-template",
	"version": "v1.1.3",
	"author": "Vladimir Banduristov <hello@webzlodimir.ru>",
	"license": "MIT",
	"scripts": {
		"start": "gulp",
		"build": "gulp build --production true"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"autoprefixer": "^9.5.0",
		"babel-preset-latest": "^6.24.1",
		"browser-sync": "^2.26.3",
		"cssnano": "^4.1.10",
		"del": "^4.0.0",
		"gulp": "^4.0.0",
		"gulp-babel": "^8.0.0-beta.2",
		"gulp-changed": "^3.2.0",
		"gulp-cli": "^2.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-hash-src": "^0.1.6",
		"gulp-jsbeautifier": "^3.0.1",
		"gulp-postcss": "^8.0.0",
		"gulp-posthtml": "^3.0.5",
		"gulp-prettier": "^2.1.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-watch": "^5.0.1",
		"husky": "^4.0.6",
		"jquery": "^3.3.1",
		"lint-staged": "^9.5.0",
		"posthtml-include": "^1.4.3",
		"prettier": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"git add"
		],
		"*.css": [
			"prettier --write",
			"git add"
		],
		"*.scss": [
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"bootstrap-4-grid": "^3.4.0",
		"gulp-uglify-es": "^2.0.0",
		"hamburgers": "^1.1.3",
		"magnific-popup": "^1.1.0",
		"owl.carousel": "^2.3.4",
		"owl.carousel2": "^2.2.1",
		"posthtml-remove-attributes": "^1.0.0",
		"posthtml-richtypo": "^1.0.2",
		"richtypo-rules-ru": "^4.0.2"
	}
}
