<div class="container">
    <h1 class="text-center p-3">Благодарственные письма</h1>
    <div id="owl-three" class="owl-carousel owl-theme">
        <div class="item"><img src="/img/one.png" alt="">
            <p>Насосная станция 2000м3
                в с.Сенек, Мангистауской обл.</p>
        </div>
        <div class="item"><img src="/img/two.png" alt="">
            <p>Генеральный план 72кв. жилых домов 
                в с.Жетыбай, Мангистауской обл.</p>
        </div>
        <div class="item"><img src="/img/three.png" alt="">
            <p>Овощехранилище
                в Акмолинской обл..</p>
        </div>
    </div>

</div>