<include src="src/templates/modals.html"></include>

<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-3 order-3 order-lg-0 col-12">
              <div class="footer-column__wrapp">
                  <span>Мы в соц. сетях:</span>
                  <div class="footer-column__social">
                      <img src="/img/tg.svg" alt="">
                      <img src="/img/inst.svg" alt="">
                      <img src="/img/f.svg" alt="">
                  </div>
              </div>

          </div>

          <div class="col-lg-3">
              <div class="footer-column__wrapp">
                  <span>Контакты:</span>
                  <ul class="footer-column__block">
                      <li>Почта: Everest.project@mail.ru</li>
                      <li>Тел: + 7 702 842 75 06</li>
                      <li>+ 7 707 701 40 30</li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-3 col-6">
              <div class="footer-column__wrapp">
                  <span>Контакты:</span>
                  <ul class="footer-column__block">
                      <li>г.Нур-Султан, </li>
                      <li>ул.Иманбаева, 5в</li>

                  </ul>
              </div>
          </div>

          <div class="col-lg-3 col-6">
              <div class="footer-column__wrapp">
                  <span>Режим работы:</span>
                  <ul class="footer-column__block">
                      <li>Пн-Пт: с 9:00 до 18:00 </li>
                      <li>Сб-Вс: выходной</li>

                  </ul>
              </div>
          </div>

      </div>
  </div>
</footer>

<script defer src="/js/libs.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script defer src="/js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>