<section class="project">
    <div class="container">
        <div class="project__block">
            <h1>О нас</h1>
            <p>Вы хотите построить дом мечты или банк отказывает в залоге, не можете завершить сделку купли – продажи
                наша проектная организация всегда готова помочь в их решений. Мы занимаемся проектированием объектов
                любой сложности, и сопровождаем по оформлению документов до ввода в эксплуатацию.</p>
            <div class="row">
                <div class="offset-lg-8 col-lg-4">
                    <a class="btn btn__primary btn btn__primary--white">ЗАКАЗАТЬ ПРОЕКТ <span
                            class="arrow-button"></span></a>
                </div>

            </div>
        </div>
    </div>
</section>


<section>
    <h1 class="text-center p-3">Наши проекты</h1>
    <div class="container">

        <div id="owl-one" class="owl-carousel owl-theme">
            <div class="item"><img src="/img/one.png" alt="">
                <p>Насосная станция 2000м3
                    в с.Сенек, Мангистауской обл.</p>
            </div>
            <div class="item"><img src="/img/two.png" alt="">
                <p>Генеральный план 72кв. жилых домов 
                    в с.Жетыбай, Мангистауской обл.</p>
            </div>
            <div class="item"><img src="/img/three.png" alt="">
                <p>Овощехранилище
                    в Акмолинской обл..</p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="our-project__item our-project__item--red">
                    <img src="/img/red1.svg" alt="">
                    <p>167 Выполненных</br>
                        рабочих проектов</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="our-project__item our-project__item--red">
                    <img src="/img/red2.svg" alt="">
                    <p>123 Выполненных</br>
                        эскизных работ</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="our-project__item our-project__item--red">
                    <img src="/img/red3.svg" alt="">
                    <p>89 проектов</br>
                        под ключ</p>
                </div>
            </div>
        </div>
    </div>
</section>