footer{
  background-color: $primary;
  min-height: 240px;
  height: 100%;
  display: flex;
  align-items: center;
  span{
    color: $secondary;
    font-weight: bold;
    margin-bottom: 10px;
  }

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #fff;
  }
}
.footer{
  &__social{
    display: flex;
  
   
  }


}

.footer-column{
  &__block{
    margin-top: 10px;
  }

  &__wrapp{
    @media screen and (max-width: 600px) {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
  }

  &__social{
    margin-top: 10px;
    display: flex;
    @media screen and (max-width: 600px) {
    justify-content: center;
    margin-bottom: 20px;
    }
    img{
      padding: 5px;
      @media screen and (max-width: 600px) {
        width: 50px;
      }
    }
  }
}