/* overlay at start */
.mfp-fade.mfp-bg {
    opacity: 0;
  

    transition: all 0.15s ease-out;
  }
  /* overlay animate in */
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
  }
  /* overlay animate out */
  .mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
  }
  
  /* content at start */
  .mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
  
 
    transition: all 0.15s ease-out;
  }
  /* content animate it */
  .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
  }
  /* content animate out */
  .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
  }


  input{
      
      border: 1px solid gray;
      padding: 14px;
  }


  .red{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin: 26px 0;
    transition: all 0.15s ease-out;

    img{
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

   

  }


  .green{
      @extend .red;
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;

  }