.project{
  @extend .header-banner;
  background-image: url('/img/project.png');
  margin-top: 100px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 600px) {
  
  }
p{
  font-size: 16px;
}
  &__block{
     background: rgba($secondary, 0.8);
    margin: 40px 0;
    padding: 20px;
    text-align: center;
  }
}

.our-project{
  &__item{
    border-radius: 15px;
    font-size: 18px;
    text-align: center;

    &--red{
      background-color: $secondary;
      p {
        color: #fff;
      }
    }

    &--red{
      background-color: $secondary;
      color: #2D2F30;
    }

    p{
      padding: 16px;
    }
    img{
      max-width: 142px;
      width: 100%;
      margin-top: 39px;
      margin-bottom: 20px;
    }
  }
}