<!DOCTYPE html>
<html lang="ru">
<head>
    <include src="src/templates/head.html" locals='{"title": "Главная страница"}'></include>
</head>
<body>
  <include src="src/templates/header.html"></include>
  <include src="src/templates/our-project.html"></include>
  <include src="src/templates/services.html"></include>
  <include src="src/templates/marketing.html"></include>
  <include src="src/templates/clients.html"></include>
  <include src="src/templates/feedback.html"></include>
  <include src="src/templates/action.html"></include>
  <include src="src/templates/footer.html"></include>
</body>
</html>
